%  A simple AAU report template.
%  2015-05-08 v. 1.2.0
%  Copyright 2010-2015 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%  Modified 2023 by Andreas Højrup
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
\pdfbookmark[0]{Front page}{label:frontpage}%
\begin{titlepage}
  \addtolength{\hoffset}{0.5\evensidemargin-0.5\oddsidemargin} %set equal margins on the frontpage - remove this line if you want default margins
  \noindent%
  \begin{tabular}{@{}p{\textwidth}@{}}
    \toprule[2pt]
    \midrule
    \vspace{0.2cm}
    \begin{center}
    \Huge{\textbf{
      Relatório do Trabalho Prático% insert your title here
    }}
    \end{center}
    \begin{center}
      \Large{
        Laboratórios de informática% insert your subtitle here
      }
    \end{center}
    \vspace{0.2cm}\\
    \midrule
    \toprule[2pt]
  \end{tabular}
  \vspace{4 cm}

  
\begin{center}
\begin{figure}[!htb]
        \centering
        \includegraphics[width=0.5\linewidth]{ipcatec.jpg}
        \label{fig:enter-label}
    \end{figure}    
\end{center}
  
  \begin{center}
    {\Large
      David Lopes - 26017\\%Insert your group name or real names here
      Afonso Ferreira - 27981\\
      Paulo Costa - 29851
    }
  \end{center}
  \vfill
  \begin{center}
  Professor: Óscar Ribeiro\\
  Curso: Engenharia de Sistemas Informáticos
  \end{center}
\end{titlepage}
\clearpage