\chapter{Descrição do código} \label{cha:introduction} % Mudar de chapter para "Capítulo"

{\Large
      \section{Funções Implementadas}
}

Neste projeto foi proposto criar um programa com o objetivo de manipular os dados de pacientes de um gabinete de nutrição. Para isso implementamos as seguintes funções:

{\Large
      \subsection{Importação de Dados}
}

Implementámos várias funções que permitem importar dados de pacientes, dietas e planos de modo a que o programa consiga, a partir de um ficheiro .csv, ler os dados lá armazenados e os poder utilizar.

{\Large
      \subsection{Gestão de Dados Nutricionais}
}

O programa permite gerir todos os dados nutricionais de todos os pacientes. Os dados nutricionais vão desde planos personalizados para satisfazer as necessidades individuais de cada paciente, definindo num período de tempo, um limite de calorias máximo e mínimo para cada refeição, até à dieta que um determinado paciente realmente consumiu num determinado dia, numa determinada refeição e as calorias consumidas nessa dieta.

{\Large
      \subsection{Análise de Dados Nutricionais}
}

Para além de guardar todos os dados, o programa também possui algumas funcionalidades que permitem analisar esses mesmos dados. Isto inclui a apresentação do número de pacientes que ultrapassaram determinada quantidade de calorias, num determinado período de tempo, a listagem dos pacientes ordenada por ordem decrescente do número de paciente que realizaram alguma refeição com quantidade de calorias fora do intervalo (de acordo com o plano nutricional) num determinado período de tempo, a listagem do plano nutricional de um paciente para determinada refeição ao longo de um determinado período de tempo e o cálculo das médias da calorias consumidas por refeição por cada paciente ao longo de um determinado período de tempo.

{\Large
      \subsection{Tabela das Refeições Planeadas e Realizadas}
}

Para melhor análise dos dados guardados, o programa tem a funcionalidade de mostrar uma tabela com o resumo das refeições planeadas e das refeições já realizadas, comparando as calorias consumidas numa refeição com o plano associado a essa refeição.

{\Large
      \section{Exemplo de código}
}

{\Large
      \subsection{Função para Importar Planos}
}

Como exemplo usaremos a função ImportarPlanos que tem como objetivo ler dados de planos guardados num ficheiro .csv e guardá-los numa estrutura de dados. O código lê cada linha do ficheiro, em que cada parâmetro está separado por ";" e traduz as datas de formato "dd/mm/yyyy" para uma variável do tipo "time\_t".

\definecolor{codebackground}{rgb}{0.95,0.95,0.95} % Choose the background color

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{codebackground},
    basicstyle=\ttfamily\small, % Adjust the font size and style as needed
    breaklines=true,
    captionpos=b,
    frame=single, % Add a frame around the code
    framesep=5pt, % Adjust the frame separation
}

\lstset{style=mystyle}

\renewcommand\lstlistingname{Código}

\begin{lstlisting}[language=C, caption={Função para Importar Planos}, label=lst:Função para Importar Planos numbers=left]
int ImportarPlanos(Plano planos[], char filename[], Paciente pacientes[]) {
	FILE* fp;
	fp = fopen(filename, "r");
	if (fp == NULL) return 0;

	//strings que serão recebidas para depois converter para time_t
	char dataInicioString[N];
	char dataFimString[N];

	//structs tm auxiliares para converter para time_t
	struct tm dataInicio = {0};
	struct tm dataFim = {0};

	int i = 0;
	while (1)
	{
		
		fscanf(fp, "%d;%[^;];%[^;];%d;%d;%d\n", &planos[i].numPaciente, dataInicioString, dataFimString, &planos[i].refeicao, &planos[i].minCal, &planos[i].maxCal);

		//converte as strings struct tm
		sscanf(dataInicioString, "%d/%d/%d", &dataInicio.tm_mday, &dataInicio.tm_mon, &dataInicio.tm_year);
		sscanf(dataFimString, "%d/%d/%d", &dataFim.tm_mday, &dataFim.tm_mon, &dataFim.tm_year);

		//ajusta os valores para os valores esperados na struct tm
		dataInicio.tm_mon -= 1; //Para o mês ficar 0-11
		dataInicio.tm_year -= 1900; //Para o ano começar em 1900

		dataFim.tm_mon -= 1; //Para o mês ficar 0-11
		dataFim.tm_year -= 1900; //Para o ano começar em 1900

		//converter para a variável time_t
		planos[i].dataInicio = mktime(&dataInicio);
		planos[i].dataFim = mktime(&dataFim);

		//AssociaPlano(planos[i], pacientes);
		if (feof(fp)) break;
		i++;
	}
	fclose(fp);
	return 1;
}
\end{lstlisting}
\newpage
{\Large
      \section{Makefile}
}

O ficheiro \textit{Makefile}\cite{makefile} é usado na compilacao do programa desenvolvido.O ficheiro permite, que a cada vez que compilarmos o codigo, o mesmo é compilado da maneira mais rapida e eficiente.\\
Foi configurado para facilitar a compilação, a criação de executáveis e a limpeza de arquivos temporários por definição de comandos específicos.\\
\textbf{Resumindo, permite uma rapida compilacao e limpeza de arquivos temporarios desnecessarios na execucao final.} 
\begin{lstlisting}[language=C, caption={Ficheiro do Makefile}, label=lst:Ficheiro do Makefile numbers=left]
CC = gcc
CFLAGS = -Wall -Wextra -std=c99

SRC = Source.c Funcoes.c	
OBJ = $(SRC:.c=.o)
TARGET = programa

all: $(TARGET)

$(TARGET): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# make clean to remove all generated .o files and the executable
clean:
	rm -f $(OBJ) $(TARGET)
\end{lstlisting}