\chapter{Divisão de Tarefas} \label{cha:introduction} % Mudar de chapter para "Capítulo"

As tarefas deste projeto foram divididas de forma equitativa e justa.\\
\\
Todos os membros do grupo ajudaram-se mutuamente, ou seja, todos fizeram um pouco de tudo, desde a criação do repositório, até à concessão deste relatório. Todas as decisões foram de igual forma feitas em grupo, assim como as trocas de ideias, permitindo que o trabalho ficasse mais completo e de acordo com as expetativas de cada um dos membros.