\chapter{Github} \label{cha:introduction} % Mudar de chapter para "Capítulo"

Neste trabalho usamos o \textit{GitHub}\cite{Github}, nao só como uma maneira fácil de gerir o código, mas também para a colaboracão dos membros do grupo.\\
Para isso criamos um repositório público (\href{https://github.com/pauloarcosta03/Programacao-Imperativa}{https://github.com/pauloarcosta03/Programacao-Imperativa}) para armazenar todas as alterações feitas.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{image.png}
    \caption{GitHub do trabalho de grupo}
    \label{fig:enter-label}
\end{figure}

{\Large
      \section{README.md}
}

O ficheiro README.md é um arquivo que utiliza a notacao \textit{Markdown}\cite{Markdown} e que fornece informações cruciais sobre o propósito, instalação e uso do código, assim facilitando a compreensão e a colaboração para o codigo do projeto.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{README.png}
    \caption{README.md do repositório}
    \label{fig:enter-label}
\end{figure}

{\Large
      \section{Configuração do .gitignore}
}

O ficheiro \textit{.gitignore}\cite{gitignore} foi configurado para ignorar tipos de ficheiros especificados no mesmo, impedindo assim que esses ficheiros nao sejam incluidos no repositorio.

\begin{lstlisting}[language=C, caption={Ficheiro .gitignore}, label=lst:Ficheiro .gitignore]
Ignorar ficheiros . txt
*.txt

Ignorar ficheiros da compilacao
.exe
.o
\end{lstlisting}

\subsubsection{Esta parte do ficheiro .gitignore, previne que ficheitros do tipo .txt, .exe e .o sejam incluidos no repositorio depois de um "commit".}