
\url{https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX}

@BOOKLET{citeName,
  author = {},
  title = {},
  year = {},
  howpublished = {\url{}}
 }
 
@BOOK{citeName,
  author = {},
  edition = {},
  publisher = {},
  title = {},
  year = {}
}

@MISC{citeName,
    title = {},
    author = {},
    year = {},
    howpublished = {\url{}},
    note = {Accessed: xx-xx-xxxx}
}

@techreport{citeName,
    title = {},
    author = {},
    institution = {},
    year = {},
    month = {}
}

@inbook{citeName,
    author = {},
    title = {},
    booktitle = {},
    year = {},
    publisher = {},
    pages = {}
}


@article{einstein,
    author = {},
    title = {},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {},
    DOI = {http://dx.doi.org/10.1002/andp.19053221004}
}


Insane til at tjekke kilder:
https://biblatex-linter.onrender.com/
https://github.com/Pezmc/BibLaTeX-Linter

Kan bruges til at lave citations ud fra kæmpe database:
https://www.citationmachine.net/bibtex/cite-a-book
